FROM ubuntu:16.04

MAINTAINER Simone Riggi "simone.riggi@gmail.com"

######################################
##   DEFINE CUSTOMIZABLE ARGS/ENVS
######################################
ARG USER_ARG=caesar
ENV USER $USER_ARG

ARG PORT_ARG=3031
ENV PORT $PORT_ARG

ARG NWORKERS_ARG=2
ENV NWORKERS $NWORKERS_ARG

ARG NTHREADS_ARG=2
ENV NTHREADS $NTHREADS_ARG

ARG DBHOST_ARG=localhost
ENV DBHOST $DBHOST_ARG

ARG DBNAME_ARG=caesardb
ENV DBNAME $DBNAME_ARG

ARG SECRETFILE_ARG=/etc/systemd/system/client_secrets.json
ENV SECRETFILE $SECRETFILE_ARG

ARG AAI_ARG
ENV AAI ${AAI_ARG:+"--aai"}

######################################
##     INSTALL SYS LIBS
######################################
# - Install packages
RUN apt-get update && apt-get --no-install-recommends install -y dialog apt-utils apt-transport-https ca-certificates gnupg gnupg2 wget libcurl3 openssl systemd curl software-properties-common dpkg-dev g++ gcc binutils libtool pkg-config build-essential autoconf automake cmake nano unzip locate less git libssl-dev uuid-dev libcap-dev libpcre3-dev

# - Install python3.6
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update
RUN apt-get install -y python3.6 python3.6-dev 

# - Install pip3.6
RUN curl https://bootstrap.pypa.io/get-pip.py | python3.6

# - Install other libs
# ...

######################################
##     INSTALL CAESAR-REST DEPS
######################################
# - Install uwsgi
##RUN apt-get install -y uwsgi uwsgi-src uwsgi-plugin-python3
RUN pip3.6 install --upgrade uwsgi

# - Generate uwsgi plugin for python3.6
#ENV PYTHON python3.6
#RUN uwsgi --build-plugin "/usr/src/uwsgi/plugins/python python36" && mv python36_plugin.so /usr/lib/uwsgi/plugins/ && chmod 644 /usr/lib/uwsgi/plugins/python36_plugin.so
#RUN ls -la "/usr/lib/uwsgi/plugins/"

# - Install nginx
##RUN apt-get install -y nginx

# - Install python modules
RUN pip3.6 install --upgrade numpy itsdangerous MarkupSafe==1.1.1 jinja2==2.10.1 werkzeug flask pyyaml flask-pymongo flask_oidc_ex celery[mongodb]==4.2.0 

######################################
##     INSTALL CAESAR-REST
######################################
ENV INSTALL_DIR /opt/caesar-rest
ENV PYTHONPATH $PYTHONPATH:$INSTALL_DIR/lib/python3.6/site-packages

# - Create the installation & other directories
RUN mkdir -p $INSTALL_DIR $INSTALL_DIR/src $INSTALL_DIR/lib/python3.6/site-packages $INSTALL_DIR/data $INSTALL_DIR/jobs $INSTALL_DIR/config $INSTALL_DIR/logs $INSTALL_DIR/run $INSTALL_DIR/share

# - Clone caesar-rest
RUN cd $INSTALL_DIR/src && git clone https://github.com/SKA-INAF/caesar-rest.git .

# - Create user & set permissions
RUN adduser --disabled-password --gecos "" $USER && \
    mkdir -p /home/$USER && \
    chown -R $USER:$USER /home/$USER && \
    chown -R $USER:$USER $INSTALL_DIR && \
    chown -R www-data $INSTALL_DIR/run && \
    echo "export PYTHONPATH=$INSTALL_DIR/lib/python3.6/site-packages:\$PYTHONPATH" >> /home/$USER/.profile

# - Build & install
RUN cd $INSTALL_DIR/src && \
    python3.6 setup.py sdist bdist_wheel && \
    python3.6 setup.py build && \
    python3.6 setup.py install --prefix=$INSTALL_DIR

######################################
##     INSTALL MASK RCNN
######################################
ENV NNWEIGHTS $INSTALL_DIR/share/mrcnn_weights.h5


######################################
##     CONFIGURE CAESAR-REST
######################################
# - Configure uwsgi
ENV UWSGI_PLUGIN_DIR "/usr/lib/uwsgi/plugins/"
ENV UWSGI_PLUGIN "python36"
ENV UWSGI_FILE "$INSTALL_DIR/bin/run_app.py"
ENV UWSGI_PYARGS "$AAI --secretfile=$SECRETFILE --sfindernn_weights=$NNWEIGHTS --db --dbhost=$DBHOST --dbname=$DBNAME"
ENV UWSGI_SOCKET_TIMEOUT 65
ENV UWSGI_BUFFER_SIZE 32768
ENV UWSGI_CHMOD_SOCKET 660

# - Installed with yum
#ENV UWSGI_EXE "/usr/bin/uwsgi"
#ENV UWSGI_ARGS "--plugins-dir=$UWSGI_PLUGIN_DIR --plugin $UWSGI_PLUGIN --wsgi-file $UWSGI_FILE --callable app --pyargv=\"$UWSGI_PYARGS\" --workers=$NWORKERS --enable-threads --threads=$NTHREADS --socket=$INSTALL_DIR/run/caesar-rest.sock --socket-timeout=$UWSGI_SOCKET_TIMEOUT --master --chmod-socket=$UWSGI_CHMOD_SOCKET --vacuum --die-on-term"

# - Installed with pip (no need to specify plugins as embedded in the binary)
ENV UWSGI_EXE "/usr/local/bin/uwsgi"
ENV UWSGI_ARGS "--binary-path /usr/local/bin/uwsgi --wsgi-file $UWSGI_FILE --callable app --pyargv=\"$UWSGI_PYARGS\" --workers=$NWORKERS --enable-threads --threads=$NTHREADS --socket=$INSTALL_DIR/run/caesar-rest.sock --socket-timeout=$UWSGI_SOCKET_TIMEOUT --master --chmod-socket=$UWSGI_CHMOD_SOCKET --vacuum --die-on-term"


#RUN echo "[uwsgi]\n"\
#	"plugins-dir=/usr/lib/uwsgi/plugins/\n"\
#  "plugin = python36\n"\
#  "pyargv = $AAI --secretfile=$SECRETFILE --sfindernn_weights=$NNWEIGHTS --db --dbhost=$DBHOST --dbname=$DBNAME\n"\
#  "processes = $NPROCESS\n"\
#  "threads = $NTHREAD\n"\
#  "socket = $INSTALL_DIR/run/caesar-rest.sock\n"\
#  "socket-timeout = 65\n"\
#  "buffer-size = 32768\n"\
#  "master = true\n"\
#  "chmod-socket = 660\n"\
#  "vacuum = true\n"\
#  "die-on-term = true\n"\
#  >> $INSTALL_DIR/config/uwsgi.ini


# - Configure nginx
#RUN echo "server {\n"\
#  "  listen $PORT;\n"\	
#	"  client_max_body_size 1000M;\n"\
#	"  sendfile on;\n"\
#	"  keepalive_timeout 0;\n"\
#	"  location / {\n"\
#	"    include uwsgi_params;\n"\
#	"    uwsgi_pass unix:$INSTALL_DIR/run/caesar-rest.sock;\n"\
#	"  }\n"\
#	"}\n"\ 
# >> /etc/nginx/conf.d/nginx.conf



######################################
##     SET VARS
######################################
ENV PATH $INSTALL_DIR/bin:$PATH
ENV LD_LIBRARY_PATH $INSTALL_DIR/lib:$LD_LIBRARY_PATH
ENV PYTHONPATH $INSTALL_DIR/lib/python3.6/site-packages:\$PYTHONPATH
####ENV CAESAR_DIR /opt/caesar


RUN echo "UWSGI_EXE=$UWSGI_EXE"
RUN echo "UWSGI_ARGS=$UWSGI_ARGS"

######################################
##     SET RUN OPTIONS
######################################
# - Expose container port
EXPOSE $PORT

# - Set uwsgi as the dockerized entry-point application
##ENTRYPOINT runuser -l $USER -g $USER -c "'"$UWSGI_EXE $UWSGI_ARGS"'"

# - Run with unix socket (only same machine)
##CMD /usr/local/bin/uwsgi --binary-path /usr/local/bin/uwsgi --wsgi-file /opt/caesar-rest/bin/run_app.py --callable app --pyargv=" --secretfile=/etc/systemd/system/client_secrets.json --sfindernn_weights=/opt/caesar-rest/share/mrcnn_weights.h5 --db --dbhost=localhost --dbname=caesardb" --workers=2 --enable-threads --threads=2 --socket=/opt/caesar-rest/run/caesar-rest.sock --socket-timeout=65 --master --chmod-socket=660 --vacuum --die-on-term

# - Run with tcp socket over uwsgi protocol
CMD ["sh", "-c", "/usr/local/bin/uwsgi --binary-path /usr/local/bin/uwsgi --wsgi-file $UWSGI_FILE --callable app --pyargv=\"$UWSGI_PYARGS\" --workers=$NWORKERS --enable-threads --threads=$NTHREADS --socket :$PORT --socket-timeout=$UWSGI_SOCKET_TIMEOUT --master --chmod-socket=$UWSGI_CHMOD_SOCKET --vacuum --die-on-term"]

# - Run with tcp socket over http protocol
##CMD ["sh", "-c", "/usr/local/bin/uwsgi --plugin python,http --binary-path /usr/local/bin/uwsgi --wsgi-file $UWSGI_FILE --callable app --pyargv=\"$UWSGI_PYARGS\" --workers=$NWORKERS --enable-threads --threads=$NTHREADS --http :$PORT --socket-timeout=$UWSGI_SOCKET_TIMEOUT --master --chmod-socket=$UWSGI_CHMOD_SOCKET --vacuum --die-on-term"]


##CMD /bin/sh


